{
    "compilerOptions": {
        "sourceMap": true,
        "strict": true,
        "module": "esnext",
        "moduleResolution": "node",
        "target": "es2021",
        "skipLibCheck": true,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "resolveJsonModule": true,
        "types": [
            "vite/client",
        ],
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "resources/js/*"
            ]
        },
        "typeRoots": [
            "./node_modules/@types"
        ]
    },
    "include": [
        "./resources/js/*.ts",
        "./resources/js/**/*",
        "./*.js",
    ],
    "exclude": [
        "node_modules",
        "public"
    ]
}
